sonar.projectKey=com.ceiba.estacionamiento.jhon.bedoya
sonar.projectName=Ceiba-Estacionamiento(jhon.bedoya)
sonar.projectVersion=1.0

servicesShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=services/webservice

sonar.sources=src/main/java/com/ceiba
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test